---
layout: default
title: About Athula
---
		<div class="about">
			<h1>About</h1>
			<p>In May of 2020, I received a Ph.D. in cognitive neuroscience from the University of Texas at Austin, where I researched human learning & memory in the <a href="https://clm.utexas.edu/preston/" target="_blank">Preston Lab</a>.</p>
			<p>Nowadays, I apply my knowledge and training in brain science in my work as a data scientist, learning lots of new things along the way.</p>
			<p style="margin-bottom:0;">Email me via athula.pud@gmail.com, or just @ me:</p>
			<ul style="list-style-type:square;font-size:1.5em">
			<li><a href="https://www.linkedin.com/in/athula-pudhiyidath/" target="_blank">LinkedIn</a></li>     
			<li><a href="https://www.github.com/athpud" target="_blank">GitHub</a></li> 
			<li><a href="https://athpud.medium.com/" target="_blank">Medium</a></li>   
			<li><a href="https://www.twitter.com/athpud" target="_blank">Twitter</a></li>          
			</ul>
		</div>
